# canoe

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/initex/: CanoeApplication.java
src/main/java/com/initex/canoe/: CanoeApplication.java
src/main/java/com/initex/canoe/controller/: AgeGroupController.java  BoatClassController.java  CompetitorController.java  CountryController.java  EventController.java  EventFormatController.java  EventRegistryController.java  McuDataController.java  RaceConfigController.java  RaceController.java  RestExceptionHandler.java  ResultsController.java  SubEventController.java
src/main/java/com/initex/canoe/controller/config/: SwaggerConfig.java
src/main/java/com/initex/canoe/domain/: AgeGroup.java  BoatClass.java  Competitor.java  Country.java  Event.java  EventFormat.java  EventRegistry.java  McuData.java  Race.java  RaceConfig.java  SubEvent.java
src/main/java/com/initex/canoe/domain/result/: RaceResultList.java  RaceStageResult.java  Stage.java
src/main/java/com/initex/canoe/dto/: AgeGroupDTO.java  BoatClassDTO.java  CompetitorDTO.java  CountryDTO.java  EventDTO.java  EventRegistryDTO.java  EventRegistryQuery.java  ExceptionResponse.java  McuDataDTO.java  MyResponse.java  RaceConfigDTO.java  RaceConfigQuery.java  RaceDTO.java  RaceRequestParamsDTO.java  ResultQuery.java  SubEventDTO.java
src/main/java/com/initex/canoe/exception/: CanoeException.java  ValidationException.java
src/main/java/com/initex/canoe/repository/: BoatClassRepository.java  CompetitorRepository.java  CountryRepository.java  EventFormatRepository.java  EventRegistryRepository.java  EventRepository.java  GroupRepository.java  McuDataRepository.java  RaceConfigRepository.java  RaceRepository.java  SubEventRepository.java
src/main/java/com/initex/canoe/services/: AgeGroupService.java  BoatClassService.java  CompetitorService.java  CountryService.java  EventFormatService.java  EventRegistryService.java  EventService.java  McuDataService.java  RaceConfigService.java  RaceManager.java  RaceService.java  ResultsService.java  SubEventService.java
src/main/java/com/initex/canoe/services/reports/: GetSingleStageAllStartList.java  GetSingleStageAndClassStartList.java  GrandTotalListConverter.java  GrandTotalListService.java  PreviewStageResultsService.java  PreviewStartListService.java  ResultListConverter.java  ResultsServiceProcessor.java
src/main/java/com/initex/canoe/services/utils/: Constants.java
src/main/java/com/initex/canoe/services/utils/results/: CalcPenalties.java  CalcRaceTime.java  CalcTotal.java
src/main/resources/: application.properties  data.sql
src/main/resources/reportTemplates/: AllStartList.jasper  AllStartList.jrxml  GrandTotal.jasper  GrandTotal.jrxml  GrandTotalGroup.jasper  GrandTotalGroup.jrxml  GrandTotalMergedGroupU18List.jasper  GrandTotalMergedGroupU18List.jrxml  GrandTotalMergedList.jasper  GrandTotalMergedList.jrxml  GrandTotalU18.jasper  GrandTotalU18.jrxml  StageResults.jasper  StageResults.jrxml  TeamAllStartList.jasper  TeamAllStartList.jrxml  TeamStageResults.jasper  TeamStageResults.jrxml  Test.jasper  Test.jrxml
src/test/java/com/initex/: CanoeApplicationTests.java
src/test/java/com/initex/canoe/: CanoeApplicationTests.java
src/test/java/com/initex/canoe/controller/: AgeGroupControllerTest.java  BoatClassControllerTest.java  CompetitorControllerTest.java  CountryControllerTest.java  EventControllerTest.java  EventFormatControllerTest.java  RaceConfigControllerTest.java  ResultsControllerTest.java  SubEventControllerTest.java
ui/: .eslintcache  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  index.css  index.js
ui/src/common/: Api.js  Constants.js  FormContext.js  InfoMsgContext.js  RaceContext.js  ResultsContext.js  Utils.js  WindowsDimension.js
ui/src/menu/: NavMenu.js
ui/src/pages/: BoatClass.js  Competitor.js  Config.js  Country.js  Event.js  EventRegistry.js  Group.js  McuData.js  RaceConfig.js  RaceManager.js  RaceProcessing.js  Results.js
ui/src/pages/elements/: InputField.js  RaceTable.js  SelectField.js  SelectFieldExtra.js  SelectFieldRaceExtra.js  SelectFieldResultsExtra.js  SelectFieldTeam.js
